# Clock.Only.Seconds

./: .gitignore  Clock.Only.Seconds.sln  README.md
Clock.Only.Seconds (Package)/: Clock.Only.Seconds (Package).assets.cache  Clock.Only.Seconds (Package).wapproj  Package.appxmanifest
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_Test/: Add-AppDevPackage.ps1  Clock.Only.Seconds (Package)_1.0.0.0_arm64.appxsym  Clock.Only.Seconds (Package)_1.0.0.0_x64.appxsym
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_arm64_Debug_Test/: Clock.Only.Seconds (Package)_1.0.0.0_arm64_Debug.appxsym
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_arm64_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_arm64_Debug_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_x64_Debug_Test/: Clock.Only.Seconds (Package)_1.0.0.0_x64_Debug.appxsym
Clock.Only.Seconds (Package)/AppPackages/Clock.Only.Seconds (Package)_1.0.0.0_x64_Test/: Clock.Only.Seconds (Package)_1.0.0.0_x64.appxsym  Install.ps1
Clock.Only.Seconds (Package)/BundleArtifacts/: arm64.txt  x64.txt
Clock.Only.Seconds.ExtensionApp/: App.xaml  App.xaml.cs  Clock.Only.Seconds.ExtensionApp.csproj  MainPlugin.cs  Program.cs  TaskManager.cs  TimeDisp.cs  app.manifest
Clock.Only.Seconds.ExtensionApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
(+10 files in other folders)
